{
  "name": "report1_db_export",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.916.0",
    "fast-csv": "^4.3.6",
    "fs": "*",
    "nodemailer": "^6.6.1",
    "pg": "^8.6.0"
  }
}
